<RCC>
    <qresource prefix="/">
        <file>IconGaugeStyle.qml</file>
        <file>MotorGaugeStyle.qml</file>
        <file>Test2.qml</file>
        <file>mainUI.qml</file>
        <file>configController/configUI.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Test.qml</file>
        <file>HoverGaugeStyle.qml</file>
        <file>Material.qml</file>
        <file>GridBase.qml</file>
        <file>Motor_fq.qml</file>
        <file>CanvasTest.qml</file>
        <file>VelCircle.qml</file>
        <file>GlowingLabel.qml</file>
        <file>CustomGlow.qml</file>
        <file>Main.qml</file>
        <file>EngineCanvas.qml</file>
        <file>Servo.qml</file>
        <file>BaterryCanvas.qml</file>
        <file>Motor.qml</file>
        <file>configController/ConfigButtonsCanvas.qml</file>
        <file>configController/ButtonOption.qml</file>
        <file>menu/Menu.qml</file>
        <file>menu/LabelRectangle.qml</file>
        <file>menu/MainMenu.qml</file>
        <file>menu/Test.qml</file>
        <file>menu/BaseController.qml</file>
        <file>configController/Test.qml</file>
        <file>configController/DialogNewProf.qml</file>
        <file>configController/AreYouSurePopOver.qml</file>
        <file>media/garbage.png</file>
        <file>media/plus.png</file>
        <file>media/add.png</file>
        <file>media/checked.png</file>
        <file>media/close.png</file>
        <file>media/delete.png</file>
        <file>menu/CanvasMenu.qml</file>
        <file>js/CanvasMenu.js</file>
        <file>js/Utils/Utils.js</file>
        <file>js/Grid/Grid.js</file>
        <file>js/Square/Square.js</file>
    </qresource>
</RCC>
